;******************************************************************
;****                 BMP file in .COE Format                 *****
;******************************************************************
; This .COE file specifies initialization values for a
; block memory of depth= 1600, and width=24. In this case,
; values are specified in hexadecimal format.
memory_initialization_radix=16;
memory_initialization_vector=
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
ECEAEA,
746262,
180000,
110000,
1E0000,
1E0000,
1E0303,
200C0A,
221613,
221916,
221815,
21100E,
1E0303,
170000,
0E0000,
4C3434,
C9C2C2,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
E6E5E5,
A6A1A1,
878181,
8A8585,
908B8B,
999393,
937D7D,
733535,
5C0000,
600000,
680000,
690302,
6A0D0B,
6F2C25,
764F43,
785A4D,
78574A,
743E35,
6D1714,
650000,
5C0000,
671819,
856161,
ADA4A4,
E4E2E2,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
CEC9C9,
4F3B3B,
130000,
190101,
230909,
270A0A,
400808,
7A0303,
AA0000,
B60000,
B90000,
BC0A08,
BE211B,
C95548,
D48F79,
D7A48B,
D69F87,
CF7664,
C4362E,
BB120F,
B10504,
880000,
400000,
4A3232,
C0BABA,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
DCDBDB,
A6A3A3,
9A9595,
A8A0A0,
907676,
581F1F,
400000,
480000,
500000,
520000,
670000,
9F0000,
CB0000,
D40000,
D50806,
DC2922,
E25145,
EB816D,
F4AF94,
F7C5AA,
F6C6AF,
F1A591,
E86C5C,
DE3D34,
D11915,
A10000,
510000,
532827,
C3B6B6,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
B3ADAD,
3C2C2C,
170101,
2D0F0F,
520E0E,
8A0404,
A90000,
B00000,
B30000,
B40000,
BA0000,
C90000,
D40202,
D00302,
CD120F,
D5473B,
DF7E6A,
E59D85,
E8B298,
EAC5AD,
EACFBC,
E9BEAB,
E59884,
DA6555,
CA2922,
A80D0B,
78110F,
804745,
D3C1C0,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
E7E4E4,
BEB3B3,
836666,
451111,
350000,
480000,
700000,
AF0000,
CF0000,
D20000,
D20000,
D30100,
D20301,
D30605,
CA0908,
AC0706,
920F0C,
93382F,
9A6253,
9C7362,
9E7B69,
9F8878,
9F9186,
9E897D,
9C7465,
954F43,
8A211C,
760D0B,
5A120F,
5F3533,
8E8180,
ABADAD,
A5A6A6,
ADACAC,
DADADA,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
AFA5A5,
4E2D2D,
510202,
890101,
A20000,
AC0000,
BA0000,
CD0202,
D40202,
CF0100,
CB0100,
CB0200,
C80502,
C40E0A,
AF130E,
720B08,
3E0706,
321411,
33221D,
322722,
342923,
352E29,
36322E,
352F2B,
342823,
321B17,
2F0B0A,
290604,
1F0907,
1A100D,
1D1917,
1D1D1C,
0F0E0D,
2C2B2A,
A0A09F,
FFFFFF,
FFFFFF,
FFFFFF,
EBE9E9,
C8C1C1,
856A6A,
480D0D,
660000,
B10000,
CF0000,
D10000,
D40302,
D40706,
C70706,
A90302,
960000,
930000,
900301,
8C0C09,
7A110D,
440A08,
160403,
080504,
070706,
060606,
080606,
080607,
080808,
080808,
070707,
050504,
010101,
000000,
000000,
000000,
000000,
000000,
000000,
0B0A0A,
676666,
B6B5B5,
C8C7C7,
FFFFFF,
A79F9E,
4D3231,
580909,
8C0202,
AE0000,
C80000,
D20100,
CF0201,
CB0705,
C4100C,
A3100C,
650705,
3C0100,
340000,
320100,
340604,
310907,
1F0706,
0D0504,
060303,
030202,
040302,
070403,
050302,
030202,
040302,
060402,
050301,
010100,
000000,
000000,
000000,
000000,
000000,
000000,
020101,
0F0E0E,
1A1918,
1D1C1B,
FFFFFF,
9B8888,
3C0909,
620000,
B8130E,
D0130E,
CB0C07,
BF0704,
AA0502,
9B0805,
91100B,
71100C,
360705,
110201,
0A0000,
0F0303,
200C0A,
2F150F,
331A12,
2F1A12,
1C0F0A,
0B0604,
150C08,
24160F,
1B100A,
0B0503,
110805,
23140C,
2F231D,
373635,
3B3E40,
3B3D3D,
3B3C3C,
3C3D3D,
3C3D3D,
3C3C3C,
393838,
2F2E2E,
272625,
262523,
FFFFFF,
C1948E,
852216,
9F170A,
D53529,
D53124,
B92015,
92140B,
5F0905,
450503,
3C0705,
2D0705,
170503,
0B0403,
0A0504,
1B0D0A,
452219,
693325,
7E3F2D,
7C3F2D,
4C281C,
21130D,
3A2318,
623A29,
4B2D20,
22140E,
301A0F,
603521,
8F6E5D,
BFBAB8,
D5DEE2,
D1D8DB,
CFD4D7,
CFD4D7,
CFD3D5,
CDCECF,
CBCACA,
C8C7C7,
C6C6C5,
C5C5C4,
EDE0DD,
CE9186,
B13F2B,
C63E27,
E75A44,
DD523D,
B93B28,
89291A,
4D1810,
280D09,
150605,
100504,
180B08,
23120D,
2C1811,
45241A,
753C2B,
9C5039,
B35C42,
AE5A41,
6C3929,
331C14,
533022,
874F38,
6A3E2C,
331F17,
4A2B1C,
8D5337,
C39278,
F0E0D5,
FFFFFF,
FFFDF8,
FFF9F3,
FFF9F3,
FFFAF5,
FFFDFB,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
B27C71,
B76957,
C2593F,
DA6A4B,
F08361,
E77A59,
CA6043,
A34933,
723324,
462017,
1E0D09,
1A0C09,
3C1C14,
5C2D20,
753B2A,
914B35,
B35E44,
CB6C4F,
D57354,
C76B4E,
7C4431,
3D2218,
5E3425,
96533B,
774330,
3E261C,
5D3B2B,
AB6D4D,
D38F6C,
DEA488,
E2AD94,
DDA990,
DBA68C,
DDA388,
E5B39C,
F5E2D9,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
8C402F,
A7513A,
C9694B,
E48460,
F59A71,
F1946B,
DD7C58,
BD6346,
914834,
602D21,
27130D,
1E0F0A,
462117,
723626,
994C34,
BC6143,
D87352,
E87E5D,
EA8160,
D87959,
985740,
643A2A,
804834,
AF6246,
95563F,
664232,
845943,
C98763,
E0946A,
D5875E,
CE7F58,
CA7D57,
C97B55,
CA774D,
D38C67,
E7C8B7,
F7F4F1,
FDFEFE,
FFFFFF,
FFFFFF,
8B4231,
A7533C,
CA6A4C,
E5845F,
F8996F,
FB996F,
F08B64,
D17453,
A1523B,
693325,
27130E,
110805,
26120C,
4C2417,
823F28,
B35A3B,
D77250,
ED835F,
EF8A65,
E58865,
CA795A,
B36D51,
C17556,
D88360,
CC8362,
B77F63,
C68D6D,
E8A37A,
F2A87C,
EB9F74,
E79B70,
E59A70,
E5996F,
E4976C,
DF9971,
D09C7F,
CEAE9C,
E8DBD4,
FFFFFF,
FFFFFF,
793D30,
964D3A,
BB6247,
D87957,
EE8C65,
F79269,
F28D65,
DB7C59,
B26044,
793F2D,
2F1912,
110906,
1D0E08,
412013,
7F3F27,
B45D3C,
D57550,
E6835E,
DC8260,
D17F5F,
D68262,
DE8665,
E58B67,
EA916B,
E99873,
E69F7C,
E9A480,
F0A87F,
F2A97E,
F1A67C,
F0A67C,
F0A67C,
EFA67C,
EDA57C,
DF9A72,
B77651,
AB765A,
D7C0B3,
FFFFFF,
FFFFFF,
38140B,
633020,
99523A,
BC684A,
D57654,
E27C59,
E37D59,
DC7A57,
CB7352,
97563D,
40251A,
24130C,
431F12,
6F3823,
A85B3D,
D17752,
E0825B,
D9805B,
AB6549,
8A523D,
A46048,
C97556,
D57C5B,
DA805D,
DC8563,
DB8A69,
DB8C6A,
DC8C67,
DC8C66,
DB8B66,
DB8B66,
DB8B66,
DB8B66,
D98B67,
CA7F5C,
A05536,
96583F,
CDB2A7,
FFFFFF,
FFFFFF,
291A16,
472A1F,
6E3E2B,
8F4C35,
A9583D,
B75E42,
BB6246,
CA6E4F,
D97E5A,
B66C4D,
643B2A,
4E2B1D,
753C26,
A25537,
D07652,
E78961,
DB845D,
BB714F,
764632,
49281E,
6A3B2B,
9B573F,
AB6045,
B16246,
B36549,
B2664B,
B1664A,
B06549,
B06549,
B06549,
B06549,
B06449,
AF6349,
AC6348,
A65F45,
945038,
9A6250,
D1B8B0,
FFFFFF,
FFFFFF,
999492,
635550,
2E140A,
351206,
562A1D,
613224,
693828,
91523B,
CF7B58,
D7825C,
B16B4C,
A96446,
BD6C4A,
D27751,
E8885F,
E1865F,
AC6749,
734530,
3E2319,
1F0E0B,
331912,
522B1E,
5B3022,
5D3223,
5D3324,
5D3324,
5C3324,
5C3224,
5C3324,
5D3425,
592F20,
502617,
4A1F10,
421708,
583022,
9C7A6E,
D5BBB3,
F1E5E2,
FFFFFF,
FFFFFF,
FFFFFF,
928D8D,
1B1210,
020000,
120905,
170C08,
25140E,
5F3626,
BC6D4D,
E8875F,
EE8962,
F18B63,
F18C63,
F08C62,
F28F64,
D67E59,
885039,
44271C,
22120D,
110706,
110705,
160B07,
160B07,
150B07,
150B07,
150B07,
150B07,
150B07,
150B07,
140B07,
160B07,
190D09,
180B07,
0C0000,
332823,
B1ADAB,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
CDCCCC,
8A8888,
434343,
070808,
000000,
0D0603,
482418,
A35238,
D86C4B,
EF7856,
F87F5C,
F2815D,
EA815C,
E8815C,
D17553,
9D573F,
6D3C2D,
4F2B22,
381E19,
1D100D,
090504,
010101,
000000,
000000,
010000,
010000,
000000,
000000,
000000,
1B1A1A,
646162,
8A8686,
807D7C,
918E8D,
D5D4D3,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
949595,
101112,
000000,
170100,
4A160E,
923320,
C1472F,
DD543D,
E75E46,
DF664A,
D56B4E,
D06E52,
C46D53,
AF6650,
975C4A,
7C4F41,
5E3E35,
332623,
0D1212,
010B0D,
000A0D,
010A0D,
040A0D,
030708,
010102,
000000,
000000,
333333,
BFBFBF,
FFFFFF,
FFFFFF,
FBFBFB,
FDFDFD,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
C8CECE,
7E8585,
5D4242,
590C0B,
700000,
9E160B,
BD2416,
D22E21,
D73A2C,
CC4A3A,
BD5848,
AC6456,
996B60,
826B65,
6D6766,
5B6060,
485557,
2A454A,
0F353D,
05303A,
04303A,
062D36,
112D34,
364649,
6A6B6B,
767271,
666564,
898989,
DCDCDC,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FBFFFF,
D8A2A2,
AC1B1B,
A40000,
B60000,
C00703,
C60B07,
C31915,
B8312C,
A34945,
835E5F,
626C73,
436E7B,
2C6D7F,
246C7E,
216B7B,
196778,
126475,
0F6374,
106374,
135C6C,
255C69,
719199,
DFE3E4,
FFFFFF,
F7F6F6,
F5F5F5,
FCFCFC,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
F3F6F5,
E2DAD8,
CF8583,
BD1A1A,
B90000,
C00000,
C30000,
C40404,
BF1413,
B43131,
984B4E,
686069,
3E6D7D,
247085,
157189,
16768E,
1A7B91,
198196,
17869A,
16889B,
18879A,
1D7F90,
2E7886,
6296A0,
ADC9CE,
DDE9EB,
F7FAFA,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
C9C0BE,
866964,
8A3632,
B21B1A,
C30E0F,
C70F10,
C91011,
CA1515,
C32526,
B74344,
945A5F,
556774,
256E83,
157187,
11758C,
177E95,
1F889F,
1E96AB,
1CA0B4,
1DA5B9,
20A5B8,
289CAE,
338E9D,
327D88,
336F76,
71969A,
DBE5E6,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
BEB2B0,
704F4A,
7C3532,
B64445,
CF4C4E,
D65456,
DA595B,
D95B5C,
CF6264,
BD6F73,
94767E,
4D7383,
1A7288,
12758C,
147B92,
1A839A,
218DA4,
219DB2,
20ABBF,
23B4C8,
29B8CB,
30B4C5,
37A7B6,
2A8A97,
186671,
3F7178,
91A0A3,
CDCBCB,
F1F0F0,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
C1B9B7,
77615D,
845C5B,
BD8488,
DB9EA3,
EAB5B9,
F1C0C2,
EEBFC1,
DFB7BA,
C3A8AD,
93969F,
4B8192,
1B768C,
187A91,
1D8199,
1F859D,
218BA3,
219AB0,
23AABE,
29B9CC,
32C4D6,
37C5D7,
3ABDCE,
36A6B6,
2F8592,
245C65,
1B3236,
55595A,
CCCDCD,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
C2BBB9,
786864,
846E6D,
BDA5A9,
DEC9CF,
F2E6EA,
F7EFF2,
EDE5E7,
D1CBCF,
A3A2A6,
6F838C,
397687,
167389,
167990,
1B8097,
1B8298,
1C869C,
1C94A9,
1DA5B8,
28B7CA,
35C8DA,
39CADD,
39C2D4,
38AEBF,
348F9C,
1B515A,
000407,
302B2A,
C1BFBE,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
C1BBB9,
766964,
807270,
B6ABAF,
D8D1D6,
F0EEF2,
F0F0F3,
D9D8DC,
ADADB2,
686B6F,
344A51,
1B5A6A,
0F6B81,
10738A,
13788F,
127990,
127C92,
0F8A9E,
109BAE,
1FB0C2,
31C3D5,
36C3D6,
35B7CA,
34A4B6,
318897,
194E57,
000406,
312B2A,
C1BFBF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
C0B9B7,
746560,
7C6F6D,
AFA9AC,
CFCCD1,
E5E4E8,
E2E2E5,
C8C5CB,
95949A,
46494C,
132A2E,
0A4857,
09657A,
0B6D83,
0D7087,
0D7188,
0C7389,
097C91,
09899D,
179CB0,
27ADC2,
2CACC1,
2A9FB2,
248696,
1D6471,
1D4951,
26383B,
636767,
D1D1D1,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
BEB5B3,
6F5B57,
756261,
A59B9E,
C1B9BE,
D1C9CE,
CEC5CA,
B8AEB4,
898287,
3D3C3D,
0C2124,
06424F,
066074,
07677D,
096A80,
086A80,
086A80,
076C82,
087186,
0E7E95,
168AA2,
18889F,
167A8F,
075262,
00232C,
2E4448,
9BA2A4,
DEDEDD,
F6F6F6,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
CDC6C4,
8E7D7A,
867270,
9C8889,
AB9799,
B8A3A5,
B6A1A3,
A79193,
837070,
463A37,
1C2322,
0F3A42,
094F5E,
085364,
095566,
095567,
095566,
095364,
095364,
0B5A6C,
0D6276,
0B5D71,
0A5263,
0D414D,
1A3238,
646C6E,
D8DADA,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
F2F1F1,
DCD8D7,
B9A8A4,
94716A,
8B625A,
976E66,
987068,
916A62,
815B53,
654339,
47322A,
262C2D,
0F2930,
0A2931,
0A2A32,
092A32,
0A2A32,
0A2930,
0A282F,
0A2A31,
0A2D35,
02242C,
032129,
43595E,
A8B2B5,
E2E5E6,
F8F9F9,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
CCBEBA,
7D584D,
69392C,
7D4B3C,
865243,
8A5545,
895444,
834F3E,
6F4435,
493027,
2F231E,
2C231F,
2D2522,
2E2623,
2D2522,
251F1D,
1E1A18,
1F1A18,
231C19,
1D1613,
201916,
696462,
D9D6D5,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
B9B1AF,
4F3933,
3F1C10,
6D3C2B,
884E3A,
995A44,
A15F48,
A15F49,
985A45,
854F3C,
7A4C3A,
825644,
895F4C,
8E6350,
895E4C,
6E4A3C,
55372D,
5A392F,
694337,
724A3B,
785141,
74584C,
6E635F,
989696,
E5E5E5,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
ACA9A8,
2F2622,
220900,
633523,
8A4D37,
A15C43,
AD654A,
AE664C,
AC654C,
A86249,
AB664D,
B9785D,
C58569,
CA896C,
C28266,
97634F,
714639,
7A4C3D,
955E4A,
A76D56,
AE755D,
724A38,
1A0A04,
454141,
D0CFCF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
A9A7A7,
27201E,
1B0400,
603121,
854934,
95543C,
9E5A40,
9E5A41,
9E5A41,
9D5941,
A25E45,
B16C51,
BB7559,
BD785B,
AF7054,
7C4F3C,
533227,
653C2F,
8C5340,
9E604A,
9E644D,
643A2A,
110000,
403C3B,
CFCECE,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
A8A7A7,
26201F,
1A0400,
603222,
814732,
8A4C36,
8D4F37,
8C4E37,
8C4E37,
8D4F37,
92543A,
A15C43,
A96248,
A66348,
945A40,
5D3929,
311E16,
4B2B20,
7B4533,
8A4E3B,
864E3A,
572E1F,
170600,
4A4542,
D1D0CF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
A8A7A7,
251F1E,
190300,
5F3121,
804631,
874B35,
8A4D36,
894C35,
894C35,
8A4D36,
905139,
9F5A41,
A75F45,
A35F44,
90563C,
573525,
2B1A12,
46281D,
794331,
884B38,
834A37,
552B1D,
160400,
4A4542,
D1D0D0,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF;
