 B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,UY	,UY	,UY	,UY	,UY	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,WY	,WY	,WY	,WY	,WY	,L	,N	,WY	,WY	,WY	,WY	,B	,B	,B	,B	,B	,B	,B	,Y	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B
 B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,Y	,B	,B	,V	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,WY	,WY	,L	,N	,WY	,WY	,B	,B	,B	,B	,B	,B	,B	,B	,B	,T	,B	,B	,B	,B	,B	,B	,B	,GY	,GY	,GY	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B
 B	,B	,B	,B	,B	,V	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,V	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,GY	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,T	,B	,G	,U	,Q	,V	,B	,B	,B	,B	,J	,D	,B	,J	,D	,B	,B	,B	,B	,B	,B	,B	,B	,B	,T	,T	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,V	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,V	,B	,B	,B	,B	,B	,B	,B	,L	,N	,B	,B	,B	,B	,B	,B	,B	,B	,V	,B	,B	,B	,B	,B	,B	,B	,B	,B	,WY	,B	,B	,B	,WY	,B	,B	,B	,B	,B	,B	,V	,B	,B	,B	,B	,B	,B	,B	,B	,V	,B	,B	,B	,B	,B	,B	,B
 B	,B	,B	,B	,G	,U	,Q	,V	,B	,B	,B	,B	,B	,B	,B	,B	,V	,G	,U	,Q	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,V	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,GY	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,V	,O	,G	,U	,Q	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,V	,B	,B	,B	,B	,B	,B	,B	,B	,WY	,B	,B	,B	,WY	,B	,B	,B	,B	,B	,G	,U	,Q	,B	,B	,B	,B	,GY	,GY	,GY	,GY	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,G	,U	,V	,B	,B	,B	,B	,B	,B	,P	,M	,B	,B	,B	,B	,B	,B	,B	,G	,U	,Q	,B	,B	,B	,B	,B	,B	,B	,B	,WY	,WY	,WY	,WY	,WY	,B	,B	,B	,B	,B	,G	,U	,Q	,B	,B	,V	,B	,B	,B	,G	,U	,Q	,V	,B	,B	,B	,B	,B
 B	,B	,B	,B	,V	,O	,G	,U	,Q	,B	,B	,B	,B	,B	,B	,G	,U	,Q	,O	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,G	,U	,Q	,B	,B	,B	,B	,J	,J	,J	,J	,J	,B	,GY	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,G	,U	,Q	,B	,O	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,G	,U	,Q	,B	,B	,B	,B	,B	,B	,B	,WY	,WY	,WY	,WY	,WY	,B	,B	,B	,B	,B	,B	,O	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,G	,U	,Q	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,O	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,V	,O	,B	,B	,G	,U	,Q	,B	,B	,V	,O	,G	,U	,Q	,B	,B	,B	,B
 B	,B	,B	,G	,U	,Q	,B	,O	,B	,B	,B	,B	,B	,B	,B	,B	,O	,B	,O	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,O	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,GY	,B	,B	,B	,B	,B	,Y	,R	,R	,B	,B	,B	,B	,B	,O	,O	,B	,O	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,O	,B	,B	,B	,B	,B	,B	,B	,WY	,B	,B	,B	,B	,WY	,B	,B	,B	,WY	,B	,B	,O	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,O	,O	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,O	,B	,B	,B	,B	,B	,B	,B	,B	,GY	,GY	,GY	,GY	,GY	,GY	,GY	,B	,B	,B	,G	,U	,Q	,B	,B	,B	,O	,B	,B	,G	,U	,Q	,B	,O	,B	,B	,B	,B	,B
 B	,B	,B	,B	,O	,O	,B	,O	,B	,D	,D	,B	,B	,B	,B	,B	,O	,B	,O	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,O	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,GY	,B	,B	,B	,B	,B	,P	,M	,D	,B	,B	,B	,B	,B	,O	,O	,B	,O	,B	,B	,B	,D	,J	,B	,D	,J	,B	,B	,B	,B	,B	,B	,B	,O	,B	,B	,B	,WY	,B	,B	,B	,WY	,B	,B	,B	,B	,WY	,WY	,WY	,WY	,WY	,B	,B	,O	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,R	,B	,B	,B	,O	,O	,B	,GY	,GY	,GY	,GY	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,O	,B	,B	,B	,B	,B	,B	,B	,WY	,B	,B	,B	,B	,B	,B	,B	,WY	,B	,B	,B	,O	,O	,B	,B	,B	,O	,B	,B	,B	,O	,O	,B	,O	,B	,B	,B	,B	,B
 B	,B	,B	,B	,O	,O	,B	,O	,B	,B	,B	,B	,B	,C	,S	,B	,O	,B	,O	,B	,B	,B	,B	,B	,B	,B	,P	,M	,B	,B	,B	,O	,B	,B	,J	,J	,B	,B	,B	,B	,B	,B	,B	,GY	,B	,B	,B	,B	,B	,L	,N	,B	,B	,B	,B	,B	,B	,O	,O	,B	,O	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,O	,B	,B	,B	,WY	,WY	,WY	,WY	,WY	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,O	,B	,B	,P	,M	,B	,D	,D	,D	,D	,D	,P	,M	,B	,B	,B	,B	,P	,M	,B	,B	,B	,D	,J	,J	,B	,B	,B	,O	,O	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,P	,M	,B	,B	,B	,O	,B	,B	,B	,B	,B	,B	,B	,WY	,WY	,WY	,WY	,WY	,WY	,WY	,WY	,WY	,B	,B	,B	,O	,O	,B	,B	,B	,O	,B	,B	,B	,O	,O	,B	,O	,B	,P	,M	,B	,B
 B	,B	,B	,B	,O	,O	,B	,O	,B	,B	,B	,B	,B	,L	,N	,B	,O	,B	,O	,B	,B	,B	,B	,B	,B	,B	,L	,N	,B	,B	,B	,O	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,L	,N	,L	,N	,B	,B	,B	,B	,B	,B	,O	,O	,B	,O	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,O	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,T	,B	,B	,O	,B	,B	,L	,N	,B	,B	,B	,B	,B	,B	,L	,N	,B	,B	,B	,B	,L	,N	,B	,B	,B	,B	,B	,B	,B	,B	,B	,O	,O	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,L	,N	,B	,B	,B	,O	,B	,B	,J	,B	,J	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,O	,O	,B	,B	,B	,O	,B	,B	,B	,O	,O	,B	,O	,B	,L	,N	,B	,B
 X	,B	,B	,B	,O	,O	,B	,O	,X	,X	,B	,B	,B	,L	,N	,B	,O	,B	,O	,B	,B	,B	,B	,X	,X	,B	,L	,N	,B	,B	,B	,O	,X	,X	,X	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,L	,N	,L	,N	,B	,X	,X	,B	,B	,B	,O	,O	,B	,O	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,O	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,X	,X	,O	,B	,B	,L	,N	,B	,X	,X	,B	,B	,B	,L	,N	,B	,X	,X	,B	,L	,N	,B	,B	,X	,X	,B	,B	,B	,B	,B	,O	,O	,B	,B	,X	,X	,B	,B	,B	,B	,X	,X	,B	,L	,N	,B	,X	,X	,O	,B	,B	,B	,B	,B	,B	,X	,X	,X	,B	,B	,B	,B	,B	,B	,B	,B	,B	,B	,O	,X	,X	,B	,B	,O	,B	,B	,B	,O	,O	,X	,O	,B	,L	,N	,X	,X
 A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,Z	,Z	,Z	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,Z	,A	,A	,A	,A	,A	,Z	,Z	,Z	,Z	,Z	,Z	,Z	,Z	,Z	,Z	,Z	,Z	,Z	,Z	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,Z	,Z	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,Z	,Z	,Z	,Z	,Z	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A
 A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,W	,W	,W	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,W	,A	,A	,A	,A	,A	,W	,W	,W	,W	,W	,W	,W	,W	,W	,W	,W	,W	,W	,W	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,W	,W	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,W	,W	,W	,W	,W	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A	,A